{
  "name": "event-handling",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "dom-delegate": "~0.4.0",
    "domready": "~0.2.13",
    "mustache": "~0.8.0",
    "brfs": "0.0.8",
    "dope": "~2.2.1",
    "location-bar": "~1.0.0",
    "cheerio": "~0.12.4",
    "should": "~2.1.0",
    "coffee-script": "~1.6.3",
    "jsdom": "~0.8.9"
  }
}
